<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/TextViewEntrada"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:background="#0000FF"
        android:gravity="center"
        android:text="Press here"
        android:textSize="10pt" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="0.18"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvAction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Not pressed yet"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <fragment
            android:id="@+id/frPressure"
            android:name="com.example.pantallatactil.ProgressFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:layout="@layout/fragment_progress" />

        <fragment
            android:id="@+id/frSize"
            android:name="com.example.pantallatactil.ProgressFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:layout="@layout/fragment_progress" />

        <Button
            android:id="@+id/buReset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:onClick="doReset"
            android:text="Reset" />
    </LinearLayout>

</LinearLayout>